name    = Image-Scale
abstract = Fast, high-quality image resizing
author  = Andy Grundman <andy@hybridized.org>
license = GPL_2
copyright_holder = Andy Grundman

version = 0.01

[@Git]

; Need a custom Makefile.PL for XS support
[=inc::MCGMakeMaker / MCGMakeMaker]

[GatherDir]
[PruneCruft]
[Manifest]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[InstallGuide]
[ExtraTests]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodVersion]
[PodCoverageTests]
[PodSyntaxTests]

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss}d

[MetaResources]
homepage   = http://search.cpan.org/dist/Image-Scale/
bugtracker.mailto = bug-Image-Scale@rt.cpan.org
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=Image-Scale
repository.web = http://github.com/andygrundman/image-scale
repository.url = git://github.com/andygrundman/image-scale
repository.type = git

[Prereq]

